{
    "hLowerPercentile": 50,
    "hUpperPercentile": 100,
    "sLowerPercentile": 0,
    "sUpperPercentile": 100,
    "vLowerPercentile": 0,
    "vUpperPercentile": 57,
    "closeKernel": 2,
    "openKernel": 5,
    "distThreshold": 20,
    "verticalDilationIterations": 5,
    "r2Threshold": 29,
    "swapCameras": false
}