{
    "hLowerPercentile": 5,
    "hUpperPercentile": 40,
    "sLowerPercentile": 80,
    "sUpperPercentile": 100,
    "vLowerPercentile": 0,
    "vUpperPercentile": 100,
    "closeKernel": 3,
    "openKernel": 4,
    "distThreshold": 10,
    "swapCameras": false
}